body{
	color: #005555;   
	font-family: arial,Times New Roman, tahoma,Microsoft New Tai Lue;
	background: #ffffff;	
}
#image-medico
{
	margin-top: auto;
}
#btn-menu{
	display: none;
}

header{
	background-color: #005555;
	font-weight: 700;
}
header label {
	color: #ffffbb;
	font-size: 25px;
	display: block;
	padding: 5px 10px;
	width: 50%;
	border-right:  0px solid #efefef;
	display: none;
}
header label:hover {
	background-color: #005555;
}

.menu ul{
	list-style: none;
	margin: 0;
	padding: 0%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
	align-content: center;
	align-self: center;
	align-items: center;
	text-align: center;
	alignment-baseline: central;
}

.menu a:active{
	background-color: #efefef;
}

.menu li a{
	color: #efefef;
	text-decoration: none;
	padding: 15px 20px;
	display: block;
	border-right: 0px solid #efefef;
}
.menu li a:hover{
	background-color: #001125;
} /* cor de seleção -  selecionado azul escuro #00112*/

.botao{
float:right
}


@media(max-width: 768px){

		header label{
			display: block;
		}
		.menu ul{
			position: absolute;
			background-color:#005555;
			width: 55%;
			flex-direction: column;
			margin-left: -55%;
			transition: all .6s;
			z-index:500
		}/*campo assumido em tela reduzida */

	.menu li a{
		border-top: 1px solid #efefef;
	}
	#btn-menu:checked ~ .menu ul{
		margin-left: 0;
	}
}

