<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<meta charset="UTF-8">
	<title>SmartSaúde</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/style.css" media= "screen and (min-width: 0px)">

</head>
<body>
	<!--<center><h2>SmartSaúde</h2>
	<h3>E se sua vida dependesse de alguns minutos de agilidade? </h3></center> -->




<header>
			<div class="logo">
					<a href="index.html">
					<img src="img/logo.png" width="100%">
					</a>
				</div>
	<input type="checkbox" id="btn-menu">
		<label for="btn-menu">&#9776;</label>
		<nav class="menu">
			<ul>
				<li><a href="index.html" tabindex="1">Inicio</a></li>
				<li><a href="hospitaisPubli.html" tabindex ='2'>Hospitais Públicos</a></li>
				<li><a href="hospitaisPart.html" tabindex ='2'>Hospitais Particulares</a></li>
				<li><a href="planoSaude.html">Planos de Saúde</a></li>
				<li><a href="historiaHospital.html">Conheça o Hospital </a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<br>
					<h4>Contato</h4><br>
					<h5>Preencha todos os campos necessários para enviar uma mensagem</h5><br><br>
		
						<div class="container">
  							<div class="row">			
								<div class="col-md-4">
								    
									<label for="formContatoNome">NOME</label>
								    <input type="email" class="form-control" id="formContatoNome" placeholder="DIGITE SEU NOME E SOBRENOME">


								    <label for="formContatoEmail">E-MAIL</label>
								    <input type="email" class="form-control" id="formContatoEmail" placeholder="nome@dominio.com">
								    

								    <label for="formContatoAssunto">ASSUNTO</label>
								    <input type="email" class="form-control" id="formContatoAssunto">								
							    </div>

							  <div class="col-md-8">		
								    <label for="formContatoMensagem">MENSAGEM</label>
								    <textarea class="form-control" id="formContatoMensagem" rows="7"></textarea>
									<nav class="botao"><br>
								    	<p><a href=""><input type="button" value="Enviar"class=" btn btn-info"></a></p>
									</nav>
							  </div>
							</div>
						</div>	
			</div>
		</div>
	</div>
</body>
</html>