<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<meta charset="UTF-8">
	<title>Hospitais Particulares</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css" media= "screen and (min-width: 0px)">

</head>
<body>
	<!--<center><h2>SmartSaúde</h2>
	<h3>E se sua vida dependesse de alguns minutos de agilidade? </h3></center> -->




<header>
			<div class="logo">
					<a href="index.html">
					<img src="img/logo.png" width="100%">
					</a>
				</div>
	<input type="checkbox" id="btn-menu">
		<label for="btn-menu">&#9776;</label>
		<nav class="menu">
			<ul>
				<li><a href="index.html" tabindex="1">Inicio</a></li>
				<li><a href="hospitaisPubli.html" tabindex ='2'>Hospitais Públicos</a></li>
				<li><a href="hospitaisPart.html" tabindex ='2'>Hospitais Particulares</a></li>
				<li><a href="planoSaude.html">Planos de Saúde</a></li>
				<li><a href="historiaHospital.html">Conheça o Hospital </a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
</header>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<br>
				<p><a href="menosfila.html"><input type="button" value="Hospitais Particulares em Santos"class=" btn btn-info"></a></p>


		<table class="table table-light table-bordered">
			<thead>
				<tr>
					<th>HOSPITAL</th>
					<th><center>Média de espera</center></th>
					<th><center>Localização</center></th>
				</tr>	
			</thead>

			<tbody>
				<tr>
					<th><li>ANA COSTA </li></th>
					<td><center>00:00<center></td>
					<td><center><input type="button" value="Ir para o mapa"class=" btn btn-info"></a></center></td>
				</tr>
				<tr>
					<th><li>Beneficência Portuguesa de Santos </li></th>
					<td><center>00:00</center></td>
					<td><center><input type="button" value="Ir para o mapa"class=" btn btn-info"></a></center></td>
				</tr>
				<tr>
					<th><li>Santos Day Hospital</li></th>
					<td><center>00:00</center></td>
					<td><center><input type="button" value="Ir para o mapa"class=" btn btn-info"></a></center></td>
				</tr>
				<tr>
					<th><li>Hospital Vitória Santos </li></th>
					<td><center>00:00</center></td>
					<td><center><input type="button" value="Ir para o mapa" class=" btn btn-info"></a></center></td>
				</tr>

			</tbody>
		</table>
</div>
</div>
</div>





</body>
</html>