<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<meta charset="UTF-8">
	<title>SmartSaúde</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="bootstrap.css" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css" media= "screen and (min-width: 0px)">

</head>
<body>
	<!--<center><h2>SmartSaúde</h2>
	<h3>E se sua vida dependesse de alguns minutos de agilidade? </h3></center> -->




<header>
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.png" width="100%">
					</a>
				</div>
	<input type="checkbox" id="btn-menu">
		<label for="btn-menu">&#9776;</label>
			<nav class="menu">
			<ul>
				<li><a href="index.html" tabindex="1">Inicio</a></li>
				<li><a href="hospitaisPubli.html" tabindex ='2'>Hospitais Públicos</a></li>
				<li><a href="hospitaisPart.html" tabindex ='2'>Hospitais Particulares</a></li>
				<li><a href="planoSaude.html">Planos de Saúde</a></li>
				<li><a href="historiaHospital.html">Conheça o Hospital </a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
</header>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				<br>	
				<center><img src="img/medico.png" width="50%"></center>
				</div>

				<div class="col-sm-8">
						<br>
						<h4>E se sua vida dependesse de alguns minutos de agilidade?</h4><BR>
						<p align="justify">Um dos maiores problemas da sociedade contemporânea é a saúde. Os hospitais mais próximos às periferias ficam sempre lotados, enquanto outros, mais distantes têm, às vezes, menos da metade de pessoas.</p>
						<p align="justify"> O SmartSaúde foi pensado para resolver este problema. Em 2017, chegaram a ser atendidas mais de 800 pessoas por dia, em alguns dias de janeiro, fevereiro e março, na UPA Central, segundo informações do site oficial da prefeitura de Santos.
						O sistema tem como foco principal informar a quantidade de pessoas que estão na fila de atendimento em determinados hospitais, o tempo médio de espera e, desta forma, informar a melhor opção de hospital para o atendimento levando em consideração a localização do usuário e o tempo que levará para chegar.</p>
				</div>
			</div>
		</div>
</body>
</html>