<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<meta charset="UTF-8">
	<title>SmartSaúde</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css" media= "screen and (min-width: 50px)">

</head>
<body>
	<center><h2>SmartSaúde</h2>
	<h3>E se sua vida dempedesse de alguns minutos de agilidade? </h3></center>




<header>
		<!--	<div class="logo">
					<a href="index.html">
					<img src="topo.svg" width="100%">
					</a>
				</div> -->
	<input type="checkbox" id="btn-menu">
		<label for="btn-menu">&#9776;</label>
		<nav class="menu">
			<ul>
				<li><a href="inicio.html" tabindex="1">Inicio</a></li>
				<li><a href="hospitaisPubli.html" tabindex ='2'>Hospitais Públicos</a></li>
				<li><a href="hospitaisPart.html" tabindex ='2'>Hospitais Particulares</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
</header>

<div class="container">
<div class="row">
<div class="col-md-12">
				<br>
				<p><a href="menosfila.html"><input type="button" value="Hospitais em Santos - SUS"class=" btn btn-info"></a></p>


		<table class="table table-light table-bordered">
			<thead>
				<tr>
					<th>HOSPITAL</th>
					<th><center>Média de espera</center></th>
					<th><center>Quantidade pessoas no hospital</center></th>
					<th><center>Localização</center></th>
				</tr>	
			</thead>

			<tbody>
				<tr>
					<th><li>SANTA CASA </li></th>
					<td><center>00:00<center></td>
					<td><center>000</center></td>
					<td><center><a href="https://www.google.com.br/maps/dir/''/santa+casa+de+santos/@-23.9445081,-46.4064754,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce036487fa6a21:0xd721b411c939a433!2m2!1d-46.336435!2d-23.944524"><input type="button" value="Ir para o mapa"class=" btn btn-info"></a></center></td>
				</tr>
				<tr>
					<th><li>UPA CENTRAL </li></th>
					<td><center>00:00</center></td>
					<td><center>000</center></td>
					<td><center><a href="https://www.google.com.br/maps/dir/''/upa+central+santos/@-23.9486152,-46.4044192,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce036fc2d7f13d:0xd2146019b125c76f!2m2!1d-46.3343788!2d-23.9486311"><input type="button" value="Ir para o mapa"class=" btn btn-info"></a></center></td>
				</tr>
				<tr>
					<th><li>Guilherme Álvaro </li></th>
					<td><center>00:00</center></td>
					<td><center>000</center></td>
					<td><center><a href="https://www.google.com.br/maps/dir/''/Hospital+Guilherme+%C3%81lvaro+-+R.+Oswaldo+Cruz,+197+-+Boqueir%C3%A3o,+Santos+-+SP,+11045-904/data=!4m5!4m4!1m0!1m2!1m1!1s0x94ce03a8c3d17c47:0x4e05949ab107867d?sa=X&ved=0ahUKEwjVu5693pXaAhUQl5AKHY8hCP0QiBMIXzAB"><input type="button" value="Ir para o mapa"class=" btn btn-info"></a></center></td>
				</tr>
				<tr>
					<th><li>PS Zona Leste </li></th>
					<td><center>00:00</center></td>
					<td><center>000</center></td>
					<td><center><a href="https://www.google.com.br/maps/dir/''/Pronto+Socorro+da+Zona+Leste+(Provis%C3%B3rio)+-+Av.+Afonso+Pena,+382+-+Macuco,+Santos+-+SP,+11020-002/@-23.9661232,-46.3102821,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce024b356ed04f:0x7af38fd7b5e77489!2m2!1d-46.3085746!2d-23.9669552"><input type="button" value="Ir para o mapa" class=" btn btn-info"></a></center></td>
				</tr>

			</tbody>
		</table>
</div>
</div>
</div>





</body>
</html>