<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<meta charset="UTF-8">
	<title>SmartSaúde</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css" media= "screen and (min-width: 0px)">

</head>
<body>
	<!--<center><h2>SmartSaúde</h2>
	<h3>E se sua vida dependesse de alguns minutos de agilidade? </h3></center> -->




<header>
			<div class="logo">
					<a href="index.html">
					<img src="img/logo.png" width="100%">
					</a>
				</div>
	<input type="checkbox" id="btn-menu">
		<label for="btn-menu">&#9776;</label>
		<nav class="menu">
			<ul>
				<li><a href="index.html" tabindex="1">Inicio</a></li>
				<li><a href="hospitaisPubli.html" tabindex ='2'>Hospitais Públicos</a></li>
				<li><a href="hospitaisPart.html" tabindex ='2'>Hospitais Particulares</a></li>
				<li><a href="planoSaude.html">Planos de Saúde</a></li>
				<li><a href="historiaHospital.html">Conheça o Hospital </a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
</header>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<br>
					<h3>Bem vindo ao SmartSaúde</h3>
					<p align="justify">O sistema que te alerta a estimativa de demora em cada hospital de Santos.</p>

					<h4>História</h4><p align="justify">Nascemos em 2018 com um objetivo de alertar a população sobre as filas nos hospitais de Santos.<br>Todos os dias presenciamos ou assistirmos alguém que necessite de atendimento rápido, porém aquele determinado local está com um grande indice de pessoas, impossibilitando com que aquele caso seja atendido com a devida velocidade. <br> Nós da Smart-Saúde queremos apenas lhe alertar sobre a demora e os problemas com as filas de espera, indicando-lhe o melhor hospital público e particular para o seu atendimento ser mais eficáz.</p>
				</div>
			</div>
		</div>
</body>
</html>